.mainDetails {
  width: 100%;
  height: 87vh;
  background: black;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 0;
}
.characterDetails {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 50%;
  margin-top: 1.3rem;
  background: rgb(80, 197, 197);
  padding: 1.3em 1.3rem;
  &__img {
    width: 100%;
  }
  &__elements {
    padding: 0.3em 0.3rem;
    background: rgb(80, 197, 197);
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: blanchedalmond;
    padding-left: 1.3rem;
    line-height: 1rem;
    font-size: 0.8rem;
    &--name {
      margin: 10px 10px;
      font-family: sans-serif;
      font-size: 1rem;
    }
    &--item {
      font-weight: lighter;
    }
  }
}
.comeBack {
  font-family: sans-serif;
  font-size: 1rem;
  margin-bottom: 5px;
  margin-right: 22.5%;
  align-self: flex-end;
  color: beige;
  text-decoration: none;
}
.fas {
  transform: rotate(180deg);
}
